<!--
Thank you for your interest!
Please consider using one of our MR templates for a better experience
-->

# Description

%{all_commits}

# Rationale for the inclusion in this project

<!--
For any feature, please provide evidences that it is popular enough to make sense
to include by default in every system that use xkeyboard-config. Please note that
it is in your interest to provide neutral and accessible sources, if possible in
English.
-->

(please fill in)

# Checklist

- [ ] I read the [contribution instructions](https://www.freedesktop.org/wiki/Software/XKeyboardConfig/Rules/).
- [ ] I justified the inclusion of this feature by providing *evidences* that it is popular enough. Please note that it is in your interest to provide neutral and accessible sources, if possible in English.
- [ ] I ensured that the formatting follows the same conventions of the rest of the file.
- [ ] I added a changelog entry following [these instructions](https://gitlab.freedesktop.org/xkeyboard-config/xkeyboard-config/-/blob/master/changes/README.md?ref_type=heads).
- [ ] The commits messages are self-sufficient.
- [ ] I ensure that the CI pipeline passes.
