<!--
Thank you for your interest!
Please fill the following template with care.
-->

# Your setup

- OS (with version):
- Desktop environment:
- `xkeyboard-config` (or `xkb-data`) package version:
- Keyboard setup:
  - Keyboard model:
  - Layouts (with variant, if relevant):
  - Options:

# Description of Problem

(please fill in)

# How Reproducible

## Steps to Reproduce

1.
2.
3.

## Actual Results

(please fill in)

## Expected Results

(please fill in)

# Additional Info

(comments; attachments: console output, logs, etc.)
